<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Home</title>
</head>

<body>
    <div class="navbar-wrapper position-absolute w-100">
        <nav class="navbar navbar-expand-md bg-white navbar-light box-shadow">
            <a class="navbar-brand d-flex align-items-center" href="./index.html">
                <img src="./assets/images/dwlogo.svg" style="width: 25px;" alt="DW Logo" />
                <p class="mb-0 ml-2 h3">DW</p>
            </a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto py-2">
                    <li class="nav-item">
                        <a class="nav-link" href="./projects/overview.html">My work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CV</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="page" class="landing-page vh-100">
        <div class="container-fluid h-100" style="max-width: 1600px;">
            <div class="row h-100">
                <div class="intro-container d-flex flex-column align-items-center justify-content-center flex-grow-1">
                    <div class="wrap d-flex flex-column align-items-center text-center">
                        <p class="display-3">Danielle Williams</p>
                        <h3 class="mb-3">Front End Developer</h3>
                        <h5 class="text-gray">UX focused. Design enthusiast.<br>Passion for developing minimal, fresh UI.</h5>
                        <a href="./projects/overview.html" class="btn btn-primary viewmore mt-3 px-4 py-2">View my work</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>